app {
  api {
    interface = localhost
    port = 80
  }

  database {
    url = "jdbc:postgresql://localhost:5432/gdpr?currentSchema=gdpr"
    driver = "org.postgresql.Driver"
    user = "gdprapi"
    password = "password"
  }
}
